## Dev DataSource Configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=codela
DB_PASSWORD=1
DB_DRIVER_CLASS=org.hibernate.dialect.PostgreSQL10Dialect
##MIGRATION_ENABLE=true

## Dest DataSource Configuration
DESTINATION_URL=jdbc:postgresql://localhost:5432/data-generate
DESTINATION_USERNAME=codela
DESTINATION_PASSWORD=1
DESTINATION_DRIVER_CLASS=org.hibernate.dialect.PostgreSQL10Dialect

## Docker DataSource Configuration
DOCKER_DB_URL=jdbc:postgresql://host.docker.internal:5433/postgres
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_DRIVER_CLASS=org.hibernate.dialect.PostgreSQL10Dialect
DOCKER_MIGRATION_ENABLE=true

## TEST DataSource Configuration
TEST_DB_URL="jdbc:h2:./base-data-b;AUTO_SERVER=true;"
TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=password
TEST_DB_DRIVER_CLASS=org.h2.Driver
TEST_MIGRATION_ENABLE=false

## JPA Configuration
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=update
DATASOURCE_INITIALIZATION=false
INIT_MODE=never

## JPA Config for Test
TEST_DATABASE_DIALECT=org.h2.Driver
TEST_DDL_AUTO=create-drop
TEST_DATASOURCE_INITIALIZATION=false
TEST_INIT_MODE=never

## Springdoc configuration
API_DOCS_ENABLE=true
RESOLVE_SCHEMA_PROPERTIES=true
SWAGGER_UI_ENABLED=true
DEFAULT_PRODUCES_MEDIA_TYPE=application/json
WRITER_WITH_DEFAULT_PRETTY_PRINTER=true

## Logging
ROOT_LOGGING=info
WEB_LOGGING_LEVEL=info
HIBERNATE_LOGGING_LEVEL=error
# Logging File properties
LOGGING_FILE_NAME=LOG
LOGGING_MAX_SIZE=1MB
LOGGING_HISTORY=10
